Section "InputClass"
	Identifier "libinput pointer catchall"
	MatchIsPointer "true"
	MatchDevicePath "/dev/input/event*"
	Driver "libinput"
	Option "LeftHanded" "true"
	Option "MiddleEmulatitrue" "false"
	Option "NaturalScrolling" "false"
	Option "AccelProfile" "flat"
	Option "AccelSpeed" "0"
EndSection

Section "InputClass"
	Identifier "libinput touchpad catchall"
	MatchIsTouchpad "true"
	MatchDevicePath "/dev/input/event*"
	Driver "libinput"
	Option "DisableWhileTyping" "false"
	Option "ScrollMethod" "twofinger"
	Option "Tapping" "true"
	Option "TappingDrag" "true"
	Option "AccelSpeed" "-0.2"
	Option "LeftHanded" "true"
	Option "MiddleEmulation" "false"
	Option "NaturalScrolling" "false"
	Option "AccelProfile" "flat"
EndSection

Section "InputClass"
	Identifier "libinput keyboard catchall"
	MatchIsKeyboard "true"
	MatchDevicePath "/dev/input/event*"
	Driver "libinput"
	Option "AutoRepeat" "300 30"
	Option "XkbLayout" "us,ua"
	Option "XkbModel" "pc105"
	Option "XkbOptions" "grp:alt_shift_toggle"
EndSection

